<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 " lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> 
<html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="Hatmade by Carla Giannina designs handcrafted bridal headpieces & hats in our studio based in New York City.">
	<title> HATMADE By Carla Giannina | Hat & Headpieces in NYC | Fine bridal headpieces, fascinators, wedding adornments, hair accessories & hats for non traditional brides and special events. Made in NYC </title>
	<link rel="shortcut icon" href="favicon.ico" />
	<link href='http://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200' rel='stylesheet' type='text/css'>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53113615-1', 'auto');
  ga('send', 'pageview');

</script>

</head>


<style>

/*CSS Made with love by Carla Giannina*/
	body {
	background:url(http://www.hatmade.com/images/comingSoon_Hatmade4-2800px.jpg) no-repeat left top;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	background-color:#EDEAE1;
	font-family: 'Cinzel', serif;
	color: #464030;
	overflow:hidden;
	}
	
/* h1,h2 */
	
	h1{ font-size:1.8em;}
	h2{ font-size:1.2em;font-weight:200;}
	
/* unvisited link */
	a:link {
	color: #743352;
	text-decoration: none;
	}

	/* visited link */
	a:visited {
	color: #743352;
	}

	/* mouse over link */
	a:hover {
	color: #51561e;
	}

	/* selected link */
	a:active {
	color: #51561e;
	}
	
/* Text */	

	.container {
	position:relative;
	height:100%;
	width:100%;
	margin-top:5%;
	margin-left:15%;
	}
	
	.logo> img{
	max-width:20%;
	width:20%;
	height:20%;
	border:none;
	padding: 25px;

	}


	
	.tagline {	
	font-family: 'Cinzel', serif;
	text-transform: uppercase;
	font-size:1.5em;	
	}

	.textlinks {
	font-family: 'Raleway', sans-serif;
	font-weight:300;
	font-size:1em;
	text-transform: uppercase;
	}

	footer{
	position:absolute;
	width:100%;
	bottom:10px;
	
}

</style>



<body>
	<div class="container">

		<!--<picture>
		
			<source srcset="http://www.hatmade.com/images/hatmade_logo_b.png" media="(max-width:807px)">
		
		</picture>-->

	<div class="logo">
	 <img src="http://www.hatmade.com/images/hatmade_logo_b.png" height="356px" width="807px" alt="">
	</div>

		<div class="tagline">
			<h1> NEW WEBSITE COMING SOON! </h1>
			<h2> In the meantime you can visit our <a href="https://www.etsy.com/shop/hatmade" alt="Shop Now!" target="_blank"> Etsy Shop </a> </h2>
		</div><!--tagline--> 
	
		<div class="tagline">
			<h2> Or Follow Us :) </h2>
			
			<div class="textlinks">	
				<p> 
				<a href="https://www.facebook.com/thehatmade" alt="Like Us in Facebook" target="_blank"> Facebook</a> </br>
				<a href="https://www.Instagram.com/hatmade" alt="Follow Us in Instagram" target="_blank"> Instagram</a></br>
				<a href="https://www.twitter.com/hatmade" alt="Follow Us in Twitter" target="_blank"> Twitter</a></br>
				<a href="https://www.pinterest.com/thehatmade" alt="Follow Us in Pinterest" target="_blank"> Pinterest</a> </br>
				<a href="https://www.google.com/+Hatmade" alt="Follow Us in Google+"  target="_blank"> Google +</a> 

				</p>		
			</div>
		
	    <p><b> Contact Us: </b> <a href="mailto:hello@hatmade.com" target="_blank"> hello@hatmade.com </a> </p>
		
		</div><!--tagline-->	


	</div> <!--container-->
	
<footer>

	<div> <center> Copyright © 2015 Hatmade by Carla Giannina. All rights reserved. </center></div>

</footer>

</body>


</html>
