<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 " lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> 
<html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="Hatmade by Carla Giannina designs handcrafted bridal headpieces & hats in our studio based in New York City.">

	<title>HATMADE By Carla Giannina | Hat & Headpieces in NYC | Bridal Hair pieces, Fascinators</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53113615-1', 'auto');
  ga('send', 'pageview');

</script>

</head>


<style>

/*Made  with love by Carla Giannina*/
	body {
	background:url(http://www.hatmade.com/comingSoon_Hatmade.jpg) no-repeat left top;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	}
	
	.container {
	position:absolute;
	}
	.email{
	height:50px;
	width:320px;
	position:relative;
	border:1px solid;
    top:720px;
    left:350px;
	
	}

	.facebook{
    height:10%;
	width:300px;
	position:absoluted;
	border:1px solid;
    top:780px;
    left:350px;  
    
    }
	
	
	</style>



<body>
<!--<div class="container">
<a href="mailto:hello@hatmade.com" target="_blank"><div class="email"></div></a>
<a href="https://www.facebook.com/thehatmade" target="_blank"><div class="facebook"></div></a>

</div>-->
</body>



</html>
